{
  "buildCommand": "cd ../.. && corepack enable pnpm && pnpm install --frozen-lockfile && pnpm --filter @zfloat/web build",
  "outputDirectory": ".next",
  "devCommand": "pnpm dev",
  "installCommand": "cd ../.. && corepack enable pnpm && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}